<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Tg2MUWHREeiF1awrtCsNhQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_Ti4MoGHREeiF1awrtCsNhQ" productVersion="Talend Open Studio for ESB-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_TsFzAGHREeiF1awrtCsNhQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TsFzAWHREeiF1awrtCsNhQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TsFzAmHREeiF1awrtCsNhQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Tr0GMGHREeiF1awrtCsNhQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Tr0GMWHREeiF1awrtCsNhQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Tr0GMmHREeiF1awrtCsNhQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_DQrIcGHcEeia3uHoS72f6Q">
      <parameters xmi:id="_DQrvgGHcEeia3uHoS72f6Q">
        <elementParameter xmi:id="_DippQGHcEeia3uHoS72f6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DippQWHcEeia3uHoS72f6Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DiqQUGHcEeia3uHoS72f6Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DiqQUWHcEeia3uHoS72f6Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DiqQUmHcEeia3uHoS72f6Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DiqQU2HcEeia3uHoS72f6Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DiqQVGHcEeia3uHoS72f6Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DirecGHcEeia3uHoS72f6Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/milossundic/Desktop/TOS_ESB-20180411_1414-V7.0.1/Studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DirecWHcEeia3uHoS72f6Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DirecmHcEeia3uHoS72f6Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Direc2HcEeia3uHoS72f6Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DiredGHcEeia3uHoS72f6Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DiredWHcEeia3uHoS72f6Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DiredmHcEeia3uHoS72f6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Dired2HcEeia3uHoS72f6Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DireeGHcEeia3uHoS72f6Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DireeWHcEeia3uHoS72f6Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DireemHcEeia3uHoS72f6Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Diree2HcEeia3uHoS72f6Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFgGHcEeia3uHoS72f6Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFgWHcEeia3uHoS72f6Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFgmHcEeia3uHoS72f6Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFg2HcEeia3uHoS72f6Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFhGHcEeia3uHoS72f6Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFhWHcEeia3uHoS72f6Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisFhmHcEeia3uHoS72f6Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisskGHcEeia3uHoS72f6Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DisskWHcEeia3uHoS72f6Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisskmHcEeia3uHoS72f6Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Dissk2HcEeia3uHoS72f6Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisslGHcEeia3uHoS72f6Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DisslWHcEeia3uHoS72f6Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DisslmHcEeia3uHoS72f6Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Dissl2HcEeia3uHoS72f6Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DissmGHcEeia3uHoS72f6Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DissmWHcEeia3uHoS72f6Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DissmmHcEeia3uHoS72f6Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Dissm2HcEeia3uHoS72f6Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DitToGHcEeia3uHoS72f6Q">
      <parameters xmi:id="_DitToWHcEeia3uHoS72f6Q">
        <elementParameter xmi:id="_DjAOkGHcEeia3uHoS72f6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjAOkWHcEeia3uHoS72f6Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjAOkmHcEeia3uHoS72f6Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DjAOk2HcEeia3uHoS72f6Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjAOlGHcEeia3uHoS72f6Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjAOlWHcEeia3uHoS72f6Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOlmHcEeia3uHoS72f6Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOl2HcEeia3uHoS72f6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjAOmGHcEeia3uHoS72f6Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjAOmWHcEeia3uHoS72f6Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjAOmmHcEeia3uHoS72f6Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOm2HcEeia3uHoS72f6Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_DjAOnGHcEeia3uHoS72f6Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOnWHcEeia3uHoS72f6Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOnmHcEeia3uHoS72f6Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOn2HcEeia3uHoS72f6Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOoGHcEeia3uHoS72f6Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOoWHcEeia3uHoS72f6Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOomHcEeia3uHoS72f6Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjAOo2HcEeia3uHoS72f6Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjA1oGHcEeia3uHoS72f6Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DjA1oWHcEeia3uHoS72f6Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjA1omHcEeia3uHoS72f6Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjA1o2HcEeia3uHoS72f6Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DjA1pGHcEeia3uHoS72f6Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjA1pWHcEeia3uHoS72f6Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjA1pmHcEeia3uHoS72f6Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjA1p2HcEeia3uHoS72f6Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjBcsGHcEeia3uHoS72f6Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjBcsWHcEeia3uHoS72f6Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DjBcsmHcEeia3uHoS72f6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DjBcs2HcEeia3uHoS72f6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_EsKkIGHeEeia3uHoS72f6Q">
      <baseItem xmi:id="_EsKkIWHeEeia3uHoS72f6Q" id="_8987QGHdEeia3uHoS72f6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_EsKkImHeEeia3uHoS72f6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkI2HeEeia3uHoS72f6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkJGHeEeia3uHoS72f6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkJWHeEeia3uHoS72f6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkJmHeEeia3uHoS72f6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkJ2HeEeia3uHoS72f6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkKGHeEeia3uHoS72f6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkKWHeEeia3uHoS72f6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EsKkKmHeEeia3uHoS72f6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_c5eB4GMsEei6nIR62ydc2Q" id="_MOuYUGMrEei6nIR62ydc2Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_c5eB4WMsEei6nIR62ydc2Q" id="_1bJIQGMpEei6nIR62ydc2Q" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iNH04GIQEeia3uHoS72f6Q">
      <baseItem xmi:id="_iNH04WIQEeia3uHoS72f6Q" id="_LY7g0GIPEeia3uHoS72f6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_iNH04mIQEeia3uHoS72f6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH042IQEeia3uHoS72f6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH05GIQEeia3uHoS72f6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH05WIQEeia3uHoS72f6Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH05mIQEeia3uHoS72f6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH052IQEeia3uHoS72f6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH06GIQEeia3uHoS72f6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH06WIQEeia3uHoS72f6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iNH06mIQEeia3uHoS72f6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dsR1kGKBEeia3uHoS72f6Q" id="_UCpeUGKAEeia3uHoS72f6Q" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hadywGMqEei6nIR62ydc2Q">
      <baseItem xmi:id="_hadywWMqEei6nIR62ydc2Q" id="_1bJIQGMpEei6nIR62ydc2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_hadywmMqEei6nIR62ydc2Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyw2MqEei6nIR62ydc2Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyxGMqEei6nIR62ydc2Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyxWMqEei6nIR62ydc2Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyxmMqEei6nIR62ydc2Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyx2MqEei6nIR62ydc2Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyyGMqEei6nIR62ydc2Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyyWMqEei6nIR62ydc2Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hadyymMqEei6nIR62ydc2Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kj-E4GMrEei6nIR62ydc2Q" id="_MOuYUGMrEei6nIR62ydc2Q" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VoqV8GRZEeiaW4d5c5cFGg">
      <baseItem xmi:id="_VoqV8WRZEeiaW4d5c5cFGg" id="_l3kqAGRYEeiaW4d5c5cFGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_VoqV82RZEeiaW4d5c5cFGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV9GRZEeiaW4d5c5cFGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV9WRZEeiaW4d5c5cFGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV9mRZEeiaW4d5c5cFGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV92RZEeiaW4d5c5cFGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV-GRZEeiaW4d5c5cFGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV-WRZEeiaW4d5c5cFGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV-mRZEeiaW4d5c5cFGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VoqV-2RZEeiaW4d5c5cFGg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZBirYGRbEeiaW4d5c5cFGg" id="_W4cQ4GRbEeiaW4d5c5cFGg" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZBirYWRbEeiaW4d5c5cFGg" id="_W4cQ4GRbEeiaW4d5c5cFGg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0TT-AGRcEeiaW4d5c5cFGg">
      <baseItem xmi:id="_0TT-AWRcEeiaW4d5c5cFGg" id="_wq9XQGRcEeiaW4d5c5cFGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0TT-AmRcEeiaW4d5c5cFGg" id="_llZ_IGRcEeiaW4d5c5cFGg" version="Latest" type="property"/>
      <relatedItems xmi:id="_0TT-A2RcEeiaW4d5c5cFGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TT-BGRcEeiaW4d5c5cFGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TT-BWRcEeiaW4d5c5cFGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TT-BmRcEeiaW4d5c5cFGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TT-B2RcEeiaW4d5c5cFGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TT-CGRcEeiaW4d5c5cFGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TUlEGRcEeiaW4d5c5cFGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TUlEWRcEeiaW4d5c5cFGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TUlEmRcEeiaW4d5c5cFGg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0TUlE2RcEeiaW4d5c5cFGg" id="_llZ_IGRcEeiaW4d5c5cFGg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2cYt4GRdEeiaW4d5c5cFGg">
      <baseItem xmi:id="_2cYt4WRdEeiaW4d5c5cFGg" id="_MpoooGRdEeiaW4d5c5cFGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_2cYt4mRdEeiaW4d5c5cFGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt42RdEeiaW4d5c5cFGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt5GRdEeiaW4d5c5cFGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt5WRdEeiaW4d5c5cFGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt5mRdEeiaW4d5c5cFGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt52RdEeiaW4d5c5cFGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt6GRdEeiaW4d5c5cFGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt6WRdEeiaW4d5c5cFGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2cYt6mRdEeiaW4d5c5cFGg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hVglUGReEeiaW4d5c5cFGg">
      <baseItem xmi:id="_hVglUWReEeiaW4d5c5cFGg" id="_UZh3EGReEeiaW4d5c5cFGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hVglUmReEeiaW4d5c5cFGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglU2ReEeiaW4d5c5cFGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglVGReEeiaW4d5c5cFGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglVWReEeiaW4d5c5cFGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglVmReEeiaW4d5c5cFGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglV2ReEeiaW4d5c5cFGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglWGReEeiaW4d5c5cFGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglWWReEeiaW4d5c5cFGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hVglWmReEeiaW4d5c5cFGg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QE0uYGRjEeiaW4d5c5cFGg">
      <baseItem xmi:id="_QE0uYWRjEeiaW4d5c5cFGg" id="_esszMGRiEeiaW4d5c5cFGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_QE0uYmRjEeiaW4d5c5cFGg" id="_8TuicGRiEeiaW4d5c5cFGg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QE0uY2RjEeiaW4d5c5cFGg" id="_zbjA0GRiEeiaW4d5c5cFGg" version="Latest" type="property"/>
      <relatedItems xmi:id="_QE0uZGRjEeiaW4d5c5cFGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uZWRjEeiaW4d5c5cFGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uZmRjEeiaW4d5c5cFGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uZ2RjEeiaW4d5c5cFGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uaGRjEeiaW4d5c5cFGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uaWRjEeiaW4d5c5cFGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0uamRjEeiaW4d5c5cFGg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0ua2RjEeiaW4d5c5cFGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0ubGRjEeiaW4d5c5cFGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QE0ubWRjEeiaW4d5c5cFGg" id="_8TuicGRiEeiaW4d5c5cFGg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QE0ubmRjEeiaW4d5c5cFGg" id="_zbjA0GRiEeiaW4d5c5cFGg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HqOFoGWMEeicCeX7sbhl4Q">
      <baseItem xmi:id="_HqOFoWWMEeicCeX7sbhl4Q" id="__VTJcGWIEeicCeX7sbhl4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_HqOFomWMEeicCeX7sbhl4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFo2WMEeicCeX7sbhl4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFpGWMEeicCeX7sbhl4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFpWWMEeicCeX7sbhl4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFpmWMEeicCeX7sbhl4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFp2WMEeicCeX7sbhl4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFqGWMEeicCeX7sbhl4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFqWWMEeicCeX7sbhl4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HqOFqmWMEeicCeX7sbhl4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W7AAsGWPEeicCeX7sbhl4Q" id="_UwXVIGWPEeicCeX7sbhl4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_W7AAsWWPEeicCeX7sbhl4Q" id="_UwXVIGWPEeicCeX7sbhl4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ToN_oGHREeiF1awrtCsNhQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ToN_oWHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToN_omHREeiF1awrtCsNhQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ToN_o2HREeiF1awrtCsNhQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToN_pGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_pWHREeiF1awrtCsNhQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_pmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToN_p2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ToN_qGHREeiF1awrtCsNhQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_qWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_qmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_q2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToN_rGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ToN_rWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_rmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ToN_r2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToN_sGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_ToN_sWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_smHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_ToN_s2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_ToN_tGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_ToN_tWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToN_tmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_ToN_t2HREeiF1awrtCsNhQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_uGHREeiF1awrtCsNhQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToN_uWHREeiF1awrtCsNhQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToN_umHREeiF1awrtCsNhQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_u2HREeiF1awrtCsNhQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToN_vGHREeiF1awrtCsNhQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ToN_vWHREeiF1awrtCsNhQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_vmHREeiF1awrtCsNhQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_v2HREeiF1awrtCsNhQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_wGHREeiF1awrtCsNhQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToN_wWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_wmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_w2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_xGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToN_xWHREeiF1awrtCsNhQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToN_xmHREeiF1awrtCsNhQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToN_x2HREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToN_yGHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToN_yWHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_ymHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_y2HREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToN_zGHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmsGHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_ToOmsWHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmsmHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOms2HREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmtGHREeiF1awrtCsNhQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmtWHREeiF1awrtCsNhQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmtmHREeiF1awrtCsNhQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_ToOmt2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmuGHREeiF1awrtCsNhQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmuWHREeiF1awrtCsNhQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmumHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmu2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_ToOmvGHREeiF1awrtCsNhQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_ToOmvWHREeiF1awrtCsNhQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmvmHREeiF1awrtCsNhQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToOmv2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToOmwGHREeiF1awrtCsNhQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToOmwWHREeiF1awrtCsNhQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ToOmwmHREeiF1awrtCsNhQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToOmw2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToOmxGHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ToOmxWHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ToOmxmHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToOmx2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToOmyGHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_ToOmyWHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToOmymHREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmy2HREeiF1awrtCsNhQ" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToOmzGHREeiF1awrtCsNhQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToOmzWHREeiF1awrtCsNhQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToOmzmHREeiF1awrtCsNhQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOmz2HREeiF1awrtCsNhQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm0GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm0WHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm0mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm02HREeiF1awrtCsNhQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm1GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm1WHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm1mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm12HREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm2GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm2WHREeiF1awrtCsNhQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm2mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm22HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm3GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm3WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm3mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm32HREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm4GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm4WHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm4mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm42HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm5GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm5WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm5mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm52HREeiF1awrtCsNhQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm6GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm6WHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm6mHREeiF1awrtCsNhQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm62HREeiF1awrtCsNhQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm7GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm7WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm7mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm72HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm8GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm8WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm8mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm82HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm9GHREeiF1awrtCsNhQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm9WHREeiF1awrtCsNhQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm9mHREeiF1awrtCsNhQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm92HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToOm-GHREeiF1awrtCsNhQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNwGHREeiF1awrtCsNhQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNwWHREeiF1awrtCsNhQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNwmHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNw2HREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNxGHREeiF1awrtCsNhQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNxWHREeiF1awrtCsNhQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNxmHREeiF1awrtCsNhQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNx2HREeiF1awrtCsNhQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNyGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNyWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNymHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNy2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNzGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNzWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNzmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPNz2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN0GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN0WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN0mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN02HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN1GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN1WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN1mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN12HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN2GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN2WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN2mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN22HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN3GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN3WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN3mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN32HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN4GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN4WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN4mHREeiF1awrtCsNhQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN42HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN5GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN5WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN5mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN52HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN6GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN6WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN6mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN62HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToPN7GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToPN7WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP00GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP00WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP00mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ToP002HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP01GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP01WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP01mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP012HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP02GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP02WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP02mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP022HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP03GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP03WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP03mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP032HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP04GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP04WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP04mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP042HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP05GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP05WHREeiF1awrtCsNhQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP05mHREeiF1awrtCsNhQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP052HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP06GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP06WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP06mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP062HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP07GHREeiF1awrtCsNhQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP07WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP07mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP072HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP08GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP08WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP08mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP082HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP09GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP09WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToP09mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP092HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0-GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0-WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0-mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0-2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0_GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0_WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0_mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP0_2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1AGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1AWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_ToP1AmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1A2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1BGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1BWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1BmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1B2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1CGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1CWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1CmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1C2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1DGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1DWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1DmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1D2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1EGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1EWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1EmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1E2HREeiF1awrtCsNhQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1FGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToP1FWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToQb4GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb4WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ToQb4mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb42HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb5GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb5WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb5mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb52HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb6GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb6WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb6mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ToQb62HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ToQb7GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToQb7WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb7mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToQb72HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToQb8GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToQb8WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToQb8mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ToQb82HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ToQb9GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ToQb9WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ToQb9mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToQb92HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToQb-GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ToQb-WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ToQb-mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQb-2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQb_GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToQb_WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToQb_mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToQb_2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ToQcAGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQcAWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ToQcAmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ToQcA2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ToQcBGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ToQcBWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToQcBmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToQcB2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToQcCGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQcCWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQcCmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToQcC2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcDGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcDWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQcDmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToQcD2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ToQcEGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToQcEWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ToQcEmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ToQcE2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ToQcFGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcFWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ToQcFmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ToQcF2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcGGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcGWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcGmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcG2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcHGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcHWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToQcHmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ToQcH2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToQcIGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToQcIWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToQcImHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToQcI2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToQcJGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ToQcJWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToRC8GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToRC8WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToRC8mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ToRC82HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC9GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC9WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC9mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC92HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ToRC-GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC-WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC-mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ToRC-2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRC_GHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC_WHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ToRC_mHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRC_2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDAGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDAWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDAmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDA2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDBGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDBWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDBmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDB2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDCGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDCWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ToRDCmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDC2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToRDDGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToRDDWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToRDDmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ToRDD2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ToRDEGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDEWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToRDEmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDE2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToRDFGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToRDFWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ToRDFmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDF2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDGGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_ToRDGWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToRDGmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToRDG2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToRDHGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_ToRDHWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ToRDHmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToRDH2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_ToRDIGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_ToRDIWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ToRDImHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_ToRDI2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_ToRDJGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_ToRDJWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_ToRDJmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_ToRDJ2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDKGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDKWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_ToRDKmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDK2HREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDLGHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDLWHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDLmHREeiF1awrtCsNhQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_ToRDL2HREeiF1awrtCsNhQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ToRDMGHREeiF1awrtCsNhQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ToRDMWHREeiF1awrtCsNhQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Ti4MoGHREeiF1awrtCsNhQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
